<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hack'n Jill</title>
    <link href="/css/hacknjill-100912.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    oooo                            oooo                        o8o  o8o  oooo  oooo  
    `888                            `888                        `"'  `"'  `888  `888  
     888 .oo.    .oooo.    .ooooo.   888  oooo  ooo. .oo.      oooo oooo   888   888  
     888P"Y88b  `P  )88b  d88' `"Y8  888 .8P'   `888P"Y88b     `888 `888   888   888  
     888   888   .oP"888  888        888888.     888   888      888  888   888   888  
     888   888  d8(  888  888   .o8  888 `88b.   888   888      888  888   888   888  
    o888o o888o `Y888""8o `Y8bod8P' o888o o888o o888o o888o     888 o888o o888o o888o 
                                                                888                   
                                                            .o. 88P                   
                                                            `Y888P                                                        
    -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31383251-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>
    <header id="site-header" class="container">
      <a href="/" class="hide-text" id="branding">Hack'n Jill</a>
      <div id="header-nav">
        <nav class="site-links">
          <a href="/" class="active">Home</a>
          <a href="/about.html">About</a>
          <a href="/blog">Blog</a>
        </nav>
        <div class="social-links">
          <a href="http://twitter.com/hacknjill" class="social-twitter">twitter</a>
          <a href="https://www.facebook.com/pages/Hackn-Jill/205210949589264" class="social-facebook">facebook</a>
        </div>
      </div>
    </header>
    
    <section id="hero">
      <div id="hero-inner">
        <div id="hero-msg" class="clearfix">
          <h2>The future of tech is 50% women...</h2>
          <p>We organize events for the NYC tech community with a focus on 50:50 gender participation. <a href="/about.html">More about us &rarr;</a></p>
          
          <form action="http://hacknjill.us5.list-manage1.com/subscribe/post?u=6da397db1bf77ec29807ecfb3&amp;id=3f2fa87eff" method="post" id="signup" novalidate target="_blank">
            <input type="email" name="EMAIL" placeholder="email@address.com" id="signup-email"/>
            <button class="btn" type="submit" id="signup-submit">Stay Informed</button>
          </form>
        </div>
      </div>
    </section>
    
    <div id="content" class="container">
      <section id="hacksgiving">
        <header class="section-header">
          <h1>Hacksgiving</h1>
        </header>
        
        
        <h3 class="a-center">November 9-10, 2012 | NYC</h3>        
        
        <div id="hacksgiving-main">
          <p>Join us at a hackathon for social, global, and greater good. We'll address broken issues. We'll improve inefficient systems. We'll make the future. Better. </p>
          <a id="hacksgiving-signup" href="http://hacksgiving.eventbrite.com/">Sign Up</a>        
        </div>
        
        <div class="clearfix" id="hg-extra">
          <div id="hacksgiving-location" class="hg-extra">
            <a href="http://etsy.com"><img src="/images/etsy-logo.png" alt="Etsy"/></a>
            <p>
              55 Washington St<br />
              Ste 712<br />
              Brooklyn, NY 11201 (<a href="https://maps.google.com/maps?q=Etsy+Inc,+55+Washington+Street,+New+York,+NY">map</a>)
            </p>
          </div>
          
          <div id="hacksgiving-schedule" class="hg-extra">
            <h5>Friday, November 9</h5>
            <dl>
              <dt>7:00 PM</dt>
              <dd>Registration, Pizza, and Beer**</dd>
              <dt>7:30 PM</dt>
              <dd>Kickoff and Introductions</dd>
              <dt>8:00 PM</dt>
              <dd>API Demos</dd>
              <dt>9:00 PM</dt>
              <dd>Ice Breakers and Team Formation</dd>
            </dl>
            <h5>Saturday, November 10</h5>
            <dl>
              <dt>8:00 AM</dt> <dd>Check-in and Breakfast</dd>
              <dt>7:30 PM</dt> <dd>Pitches and Demos</dd>
              <dt>10:00 PM</dt><dd>Announcement of Winners and Prize Distribution</dd>
              <dt>11:00 PM</dt><dd>Post-Hack Party (offsite)**</dd>
            </dl>
            
            <p><sub>*All times are subject to change. **All attendees will require proper ID for alcohol consumption.</sub></p>
            
          </div>
          
          <div id="hacksgiving-involvement" class="hg-extra">
            <h5>Sponsor</h5>
            <p>All sponsorships exclusively fund event production and promotion. <a href="mailto:partners@hacknjill.com">Contact us</a> about sponsorship opportunities.<p>
            <h5>Volunteer </h5>
            <p><a href="http://hacksgiving.eventbrite.com/">Sign up</a> to help out with the hackathon, Friday and/or Saturday.</p>
            <h5>Connect</h5>
            <p>Be our friend and spread the word!  Reach out on <a href="http://twitter.com/hacknjill">Twitter</a>, <a href="http://facebook.com/hacknjill">Facebook</a> or <a href="mailto:hi@hacknjill.com">email</a>.</p>
          </div>
        </div>
        
        <div class="clearfix" id="hacksgiving-collab">
          <span>In collaboration with </span>
          <div>
            <a href="http://nytm.org/"><img src="/images/nytm_logo.gif" alt="New York Tech Meetup"/></a>
            <a href="http://girldevelopit.com/"><img src="/images/girldevelopit-logo.png" alt="Girl Develop It"/></a>
            <a href="http://www.controlgroup.com/"><img src="/images/control-group-logo.png" alt="Control Group"/></a>              
          </div>
        </div>        
        <div class="clearfix" id="hacksgiving-sponsors">
          <a href="http://microsoft.com"><img src="/images/microsoft-logo.png" alt="Microsoft"/></a>
          <a href="http://behance.net"><img src="/images/behance-logo.png" alt="Behance"/></a>          
          <a href="http://pearson.com"><img src="/images/pearson-logo.png" alt="Pearson"/></a>              
          <a href="http://stackoverflow.com"><img src="/images/stackoverflow-logo.png" alt="StackOverflow"/></a>
          <a href="http://openshift.redhat.com"><img src="/images/redhat-logo.png" alt="RedHat"/></a>              
          <a href="http://www.yodle.com/"><img src="/images/yodle-logo.png" alt="Yodle"/></a>                                                                                              
          <a href="http://www.sendgrid.com/"><img src="/images/sendgrid-logo.png" alt="Sendgrid"/></a>                                   
          <a href="http://spotify.com"><img src="/images/spotify-logo.png" alt="Spotify"/></a>
          <a href="http://dev.mashery.com/"><img src="/images/mashery-logo.png" alt="Mashery"/></a>
        </div>
        
      </section>
      
      <section id="quotation">
        <blockquote>
          When I walked into the room, I didn’t feel like an anomaly. I didn’t feel like my skills needed to be questioned. Hacker girls just like me were all around—in numbers that I didn’t even know existed.
          <div class="qattribution-arrow">&nbsp;</div>
        </blockquote>
        <div class="qattribution clearfix">
          <img src="/images/qattribution.jpg" />
          <a href="http://hackny.org/a/2012/06/on-hack-n-jill-and-changing-the-ratio/">Sophie Chou</a>
        </div>
      </section>
      <section id="press">
        <a href="http://betabeat.com/2012/05/the-perfect-ratio-new-hackathon-brings-ladies-and-gents-together-to-build-cool-products/"><img src="/images/betabeat-logo.png" alt="Betabeat" width="150"></a>
        
        <a href="http://thenextweb.com/events/2012/05/22/hackn-jill-a-hackathon-bent-on-changing-the-conversation-about-women-in-tech/"><img src="/images/thenextweb-logo.png" alt="Betabeat" width="100"></a>
        
        <a href="http://www.women2.com/hackn-jill-nyc-hackathon-features-one-woman-for-every-man/"><img src="/images/women-2-logo.png" alt="Women 2.0" width="170" style="vertical-align:middle"></a>
        
        <a href="www.wnyc.org/shows/newtechcity/2012/oct/09/"><img src="/images/new-tech-city-logo.png" alt="New Tech City" width="170"></a>
        
        
      </section>  
      
      <section id="hys" class="clearfix">
        <header class="section-header">
          <h2>HackYourSummer June 2012</h2>
        </header>
        
        <img src="/images/hys.jpg" width="634" height="347" />
        <div id="hys-stats">
          <p><i class="icon icon-tools"></i>100 attendees</p>
          <p><i class="icon icon-people"></i>44% women</p>
          <p><i class="icon icon-computer"></i>25 apps</p>
          <p><i class="icon icon-stars"></i>$2k+ prizes</p>  
          <p class="a-center"><a href="/blog/hackn-jill-best-new-nyc-hackathon/" class="btn">Read our recap</a></p>
        </div>
      </section>
    </div>
    
    <footer id="site-footer">
      <div class="container">
        <div id="footer-nav">
          <nav class="site-links">
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/blog">Blog</a>
          </nav>
          <div class="social-links">
            <a href="http://twitter.com/hacknjill" class="social-twitter">twitter</a>
            <a href="https://www.facebook.com/pages/Hackn-Jill/205210949589264" class="social-facebook">facebook</a>            
          </div>
        </div>
        
        <div class="a-right">Hack'n Jill &copy; 2012</div>
      </div>
    </footer>
  </body>
</html>